{
  "name": "unplugin-combine",
  "version": "1.0.2",
  "packageManager": "pnpm@9.9.0",
  "description": "Unified plugin that combines other plugins into one plugin.",
  "license": "MIT",
  "homepage": "https://github.com/sxzz/unplugin-combine#readme",
  "bugs": {
    "url": "https://github.com/sxzz/unplugin-combine/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sxzz/unplugin-combine.git"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./vite": {
      "require": "./dist/vite.js",
      "import": "./dist/vite.mjs"
    },
    "./webpack": {
      "require": "./dist/webpack.js",
      "import": "./dist/webpack.mjs"
    },
    "./rollup": {
      "require": "./dist/rollup.js",
      "import": "./dist/rollup.mjs"
    },
    "./esbuild": {
      "require": "./dist/esbuild.js",
      "import": "./dist/esbuild.mjs"
    },
    "./*": "./*"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "pnpm run lint --fix",
    "build": "tsup",
    "test": "vitest",
    "release": "bumpp && pnpm publish",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "@rspack/core": "*",
    "esbuild": ">=0.13",
    "rolldown": "^0.12.2",
    "rollup": "^3.2.0 || ^4.0.0",
    "vite": "^2.3.0 || ^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0-0",
    "webpack": "4 || 5"
  },
  "peerDependenciesMeta": {
    "@rspack/core": {
      "optional": true
    },
    "esbuild": {
      "optional": true
    },
    "rolldown": {
      "optional": true
    },
    "rollup": {
      "optional": true
    },
    "vite": {
      "optional": true
    },
    "webpack": {
      "optional": true
    }
  },
  "dependencies": {
    "@antfu/utils": "^0.7.10",
    "unplugin": "^1.12.3"
  },
  "devDependencies": {
    "@rspack/core": "^1.0.0",
    "@sxzz/eslint-config": "^4.1.1",
    "@sxzz/prettier-config": "^2.0.2",
    "@types/node": "^22.5.2",
    "bumpp": "^9.5.2",
    "esbuild": "^0.23.1",
    "eslint": "^9.9.1",
    "fast-glob": "^3.3.2",
    "prettier": "^3.3.3",
    "rolldown": "nightly",
    "rollup": "^4.21.2",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vitest": "^2.0.5",
    "webpack": "^5.94.0"
  },
  "engines": {
    "node": ">=16.14.0"
  },
  "prettier": "@sxzz/prettier-config"
}
