{
  "name": "unplugin-combine",
  "version": "2.1.0",
  "packageManager": "pnpm@10.13.1",
  "description": "Unified plugin that combines other plugins into one plugin.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/sxzz/unplugin-combine#readme",
  "bugs": {
    "url": "https://github.com/sxzz/unplugin-combine/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sxzz/unplugin-combine.git"
  },
  "author": "三咲智子 Kevin Deng <sxzz@sxzz.moe>",
  "funding": "https://github.com/sponsors/sxzz",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./vite": "./dist/vite.js",
    "./webpack": "./dist/webpack.js",
    "./rollup": "./dist/rollup.js",
    "./esbuild": "./dist/esbuild.js",
    "./*": "./*"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "pnpm run lint --fix",
    "build": "tsdown",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && pnpm publish",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "@rspack/core": "*",
    "esbuild": ">=0.13",
    "rolldown": "*",
    "rollup": "^3.2.0 || ^4.0.0",
    "unplugin": "^1.0.0 || ^2.0.0",
    "vite": "^2.3.0 || ^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0",
    "webpack": "4 || 5"
  },
  "peerDependenciesMeta": {
    "@rspack/core": {
      "optional": true
    },
    "esbuild": {
      "optional": true
    },
    "rolldown": {
      "optional": true
    },
    "rollup": {
      "optional": true
    },
    "unplugin": {
      "optional": true
    },
    "vite": {
      "optional": true
    },
    "webpack": {
      "optional": true
    }
  },
  "devDependencies": {
    "@antfu/utils": "^9.2.0",
    "@rspack/core": "^1.4.10",
    "@sxzz/eslint-config": "^7.1.1",
    "@sxzz/prettier-config": "^2.2.3",
    "@types/node": "^24.1.0",
    "bumpp": "^10.2.1",
    "esbuild": "^0.25.8",
    "eslint": "^9.32.0",
    "fast-glob": "^3.3.3",
    "prettier": "^3.6.2",
    "rolldown": "^1.0.0-beta.29",
    "rollup": "^4.46.1",
    "tsdown": "^0.13.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.6",
    "vitest": "^3.2.4",
    "webpack": "^5.101.0"
  },
  "engines": {
    "node": ">=20.18.0"
  },
  "prettier": "@sxzz/prettier-config"
}
